version: 1
# Define password policy
dn: cn=Jenkins,ou=people,${SLAPD_FULL_DOMAIN}
changetype: modify
add: pwdPolicySubentry
pwdPolicySubentry: cn=service-users,ou=policies,${SLAPD_FULL_DOMAIN}

dn: cn=GitLab,ou=people,${SLAPD_FULL_DOMAIN}
changetype: modify
add: pwdPolicySubentry
pwdPolicySubentry: cn=service-users,ou=policies,${SLAPD_FULL_DOMAIN}

dn: cn=Nexus,ou=people,${SLAPD_FULL_DOMAIN}
changetype: modify
add: pwdPolicySubentry
pwdPolicySubentry: cn=service-users,ou=policies,${SLAPD_FULL_DOMAIN}


